<!doctype html>
<html>
  <head>
    <title>Entra e Sai</title>
    <style>
      div {width:100%; height:10%;background: #000; display: block;color:#fff;}
      #vino {
        position: fixed;
        top: 2%;
        left: 2%;
        width: 20%;
        height: 100%;
        background: none repeat scroll 0% 0% rgba(60, 255, 0, 1);
      }
      #tango {
        position: fixed;
        top: 2%;
        left: 23%;
        width: 20%;
        height: 100%;
        background: none repeat scroll 0% 0% #F09;
      }
      #messi {
        position: fixed;
        top: 2%;
        left: 46%;
        width: 20%;
        height: 100%;
        background: none repeat scroll 0% 0% #00D2FF;
      }
      #masche {
        position: fixed;
        top: 2%;
        left: 69%;
        width: 20%;
        height: 100%;
        background: none repeat scroll 0% 0% rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <div id="vino"></div>
    <div id="tango"></div>
    <div id="messi"></div>
    <div id="masche"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      // var data = 0;
      // socket.on('in', function(msg){
      //   $('body').append($('<div>').text(msg));
      // });
      $('#vino').click(function(){
        socket.emit('malbec', 0);
      });
    </script>
  </body>
</html>