# Arquivo de configurações do Tamarino

##
# Diretorios de pastas
##
path.temp=temp
path.cpp=cpp
path.cpp.arduino.core=cpp/arduino/core
path.cpp.arduino.core.bin=cpp/arduino/core/bin
path.cpp.arduino.core.src=cpp/arduino/core/src
path.cpp.tools.linux64.avr.bin=cpp/tools/linux64/avr/bin